<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

  <script data-main="app" src="require.js"></script>
</head>

<body>
  <div clas="row">
    <div class="quarter">
      Select File <input type="file" id="file">
      <div id="tester"></div>
      <p>
        You can also look at signal processing implementation in<a
          href="https://github.com/ozanerturk/VibrationCalculations/blob/main/signalProcessing.js"> javascript
          Tensorflow.js from here</a>
      </p>
      <div style="width:30px; height:30px" id="loader" class="loader"></div>
      <div class="full" id="results">
        <table class="zui-table">
          <thead>
            <tr>
              <td>Label</td>
              <td>Value</td>
            </tr>
          </thead>
          <tbody id="resultsBody">

          </tbody>
        </table>
      </div>
    </div>
    <div class="half">
      File Schema
      <pre>
      {
        "calibratedSamplingRate":12800
        "data":{
          "accelerometer_x":[]
          "accelerometer_y":[]
          "accelerometer_z":[]
        }
      }
      </pre>
      Example file <a href="#" id="downloadSample"> click to download</a>
    </div>
  </div>
  <script>
  </script>
  <style>
    .modebar {
      display: none !important;
    }

    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .row {
      clear: both;
      padding-left: 15px;
      ;
      padding-right: 15px;
    }

    .full {
      width: 100%;
      float: left;
    }

    .half {
      width: 50%;
      float: left;
    }

    .quarter {
      width: 25%;
      float: left;
    }

    .zui-table {
      border: solid 1px #DDEEEE;
      border-collapse: collapse;
      border-spacing: 0;
      font: normal 13px Arial, sans-serif;
    }

    .zui-table thead th {
      background-color: #DDEFEF;
      border: solid 1px #DDEEEE;
      color: #336B6B;
      padding: 10px;
      text-align: left;
      text-shadow: 1px 1px 1px #fff;
    }

    .zui-table tbody td {
      border: solid 1px #DDEEEE;
      color: #333;
      padding: 10px;
      text-shadow: 1px 1px 1px #fff;
    }

    .zui-table tr:hover {
      background: #f3f3f3;
    }

    .loader {
      display: none;
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</body>

</html>